{
  "name": "refectoring",
  "version": "1.0.0",
  "description": "리팩터링 2판 독서 기록..",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeJams/Refectoring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeJams/Refectoring/issues"
  },
  "homepage": "https://github.com/LeeJams/Refectoring#readme"
}
